# Udacity_Capstone_Project

./: .gitignore  README.md  build.gradle  keystore
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/johann/awsdocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aws.html  aws2.html  aws3.html  newaws.html
app/src/main/java/com/example/johann/awsdocs/adapters/: DetailRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  WidgetListAdapter.java
app/src/main/java/com/example/johann/awsdocs/data/: AWSDocumentation.java  AWSService.java  DocumentationDao.java  DocumentationDatabase.java  ServiceDao.java  ServiceDatabase.java
app/src/main/java/com/example/johann/awsdocs/factory/: AWSDetailPageViewModelFactory.java  AWSDocumentationListViewModelFactory.java  AWSDocumentationViewModelFactory.java
app/src/main/java/com/example/johann/awsdocs/log/: NoLoggingTree.java
app/src/main/java/com/example/johann/awsdocs/recyclerviews/: MainRecyclerView.java
app/src/main/java/com/example/johann/awsdocs/repository/: DocRepository.java  ServiceRepository.java
app/src/main/java/com/example/johann/awsdocs/ui/: AWSDetailActivity.java  AWSDocumentationActivity.java  MainActivity.java
app/src/main/java/com/example/johann/awsdocs/utils/: NetworkUtils.java  ParsingUtils.java
app/src/main/java/com/example/johann/awsdocs/viewmodels/: AWSDetailPageViewModel.java  AWSDocumentationListViewModel.java  AWSDocumentationPageViewModel.java  AWSDocumentationViewModel.java  AWSServiceListViewModel.java
app/src/main/java/com/example/johann/awsdocs/widget/: AWSWidgetProvider.java  AWSWidgetRemoteViewFactory.java  AWSWidgetRemoteViewService.java
app/src/main/res/layout/: activity_main.xml  aws_activity_detail.xml  aws_activity_detail_list_view.xml  aws_activity_documentation.xml  awswidget_list_view.xml  awswidget_provider.xml  detail_overflow_adapter.xml  detail_recycler_view.xml  detail_services_card_view.xml  detail_title_recycler_view.xml  main_recycler_view.xml  main_title_recycler_view.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: awswidget_provider_info.xml
app/src/test/java/com/example/johann/awsdocs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
